## Task 1. : Create the users `raja`, `suraj`, `punit` and `rajan` with using `htpasswd` and all users must have the password `anishrana2001`
---
## Task 2. : Create a system user `student` and then create a SSH key by using the `ssh-keygen` command. Save the file on path `/home/student/.ssh/lab_rsa.pub`.
- Add the lable `datacenter: paris` on node worker01 and worker02
---

## Task 3. : Deploy `Openshift Virtualization` operator in the `openshift-cnv` Project. Install and Configure Operator with the name `kubevirt-hyperconverged` in same Project.
---
## Task 4. : Create a project named `banana`, `apple`, `kiwi` and `mango`.
---

## Task 5. : Create a Group and assign the role to users. 

- Create 3 groups, `leaders`, `developers` and `qa`. 
- Add `suraj` user in `leaders` group. 
- Add `raja` user in `developers` group. 
- Add `punit` and rajan users in the `qa` group.

For project `banana`
- As a cluster administrator, assign the roles to users so that
- Group `leaders` should have the admin rights on project `banana`
- Group `qa` should have view permission on project `banana`
- A `raja` user should able to Create and Manage VirtualMachines.
- A `suraj` user should view and access the "VirtualMachine and its performance metrics".
- User `suraj` allowed to `start/stop/restart/pause` the VirtualMachines.
- User `punit` should able to view the VMs.

For project `apple`

- As a cluster administrator, assign the roles to users so that
- Group `developers` should have the admin rights on this project.
- Group `qa` should have edit permission on this project.
- A `suraj` user should able to Create and Manage VirtualMachines.
- A raja user should view and access the "VirtualMachine and its performance metrics".
- User `punit` allowed to start/stop/restart/pause the VirtualMachines.
- User `punit` should able to view the VMs.

For project `kiwi`
- As a cluster administrator, assign the roles to users so that
- A `punit` user should able to Create and Manage VirtualMachines.
- A `raja` user should view and access the "VirtualMachine and its performance metrics".
- User `raja` allowed to `start/stop/restart/pause` the VirtualMachines.
- User `raja` should able to view the VMs.
---

## Task 6. : Create a VM from Teamplate. 
- Create a VirtualMachine in the `banana` project with below requirements. 
- User `raja` should create a VirtualMachine named `myvm-lan1` from template "Red Hat Enterprise Linux 9 VM"
- Use PVC URL, `http://utility.lab.example.com:8080/openshift4/images/rhel9-helloworld.qcow2`
- The StorageClassName is `ocs-external-storagecluster-ceph-rbd-virtualization`
- The PVC size should be `30GiB`
- The Volume mode should be Block.
- The workload type is the VirtualMachine is `server`
- The flavor type of the VirtualMachine is `small`
- The network interface name is `default`
- The user `raja` with password `anishrana2001` exists in the cloud-init definition
- The ssh Key "/home/student/.ssh/lab_rsa.pub" from user devops at workstation has been added as an authorized ssh key via the cloud-init definition


## Networking: 
- The first Network Interface configuration
	- The first Network interface name is `default`
	- The First Network ineterface is attached to the `pod networking` (default) network
	- The first network interface type is `masquerade`
	- The model for the first network interface is `virtio`

- The Second Network Interface Configuration
	- The second network interface name is `nic-0`
	- The second network interface is attached to the `banana/database-network` network
	- The second network interface type is `bridge`
	- The IP address of the second network interface is provided by OpenShift
	- The model for the second network interface is `virto`
## Configure the VM
- Once the VM boot up, install the `httpd` package and make sure that `httpd sevice` should be up and running after the vm reboot.
- One can download the yum.repo file from `https://raw.githubusercontent.com/anishrana2001/Openshift/refs/heads/main/DO316/yum.repo-file.repo`
- Download the `anish.html` file from `https://raw.githubusercontent.com/anishrana2001/Openshift/refs/heads/main/DO316/anish.html` and upload on `/var/www/html` on the VM.
- ServerName must be `devops-wala`
- A Clusterlp Service allows Web Traffic into the `myvm-lan1` VirtualMachine
- Create a route named `banana-web-route` so that above service will be availabled at address `anishrana2001-la-banana.apps.ocp4.example.com`

### VirtualMachine to survive a node failure so that the following conditions are true:
- VirtualMachine is automatically schedule on either `worker01.example.com` or `worker02.example.com`
- In the event of a failure of either node, the VirtualMachine is automatically started on the other node

## Create a Clone for VM.
- Create a clone named `myvm-lan1-copy` with this VM.
- Create a clone of rootdisk of `myvm-lan1` VM with name `myvm-lan1-clone-copy` in the same namesapce.
- You can use the sample file `https://raw.githubusercontent.com/anishrana2001/Openshift/refs/heads/main/DO316/datavolume.yaml`

## Create a Snapshot of this VM with name 'myvm-lan3-snap1`
---

## Task 7. : Create a VirtualMachine in the `apple` project with below requirements. 
- User `suraj` should create a VirtualMachine named `myvm-lan2` from template "CenOS Stream 9 VM"
- Use PVC URL, `http://utility.lab.example.com:8080/openshift4/images/rhel9-helloworld.qcow2`
- The StorageClassName is `ocs-external-storagecluster-ceph-rbd-virtualization`
- The PVC size should be `30GiB`
- The Volume mode should be `Block`.
- The workload type is the VirtualMachine is `server`
- The flavor type of the VirtualMachine is `small`
- The network interface name is `default`
- The user `punit` with password `anishrana2001` exists in the cloud-init definition.
- The ssh Key "/home/student/.ssh/lab_rsa.pub" from user devops at workstation has been added as an authorized ssh key via the cloud-init definition
- Once the VM boot up, install the httpd and php packages. Make sure that httpd sevice should be up and running after the vm reboot.
- One can download the yum.repo file from "https://raw.githubusercontent.com/anishrana2001/Openshift/refs/heads/main/DO316/yum.repo-file.repo"
- Download the anish.php file from "https://raw.githubusercontent.com/anishrana2001/Openshift/refs/heads/main/DO316/anish.php" and upload on /var/www/html on the VM.
- ServerName must be `devops-wala`
#### Need to check.
- The first Network Interface configuration
	- The first Network interface name is `default`
	- The First Network ineterface is attached to the `pod networking` (default) network
	- The first network interface type is `masquerade`
	- The model for the first network interface is `virtio`

- The Second Network Interface Configuration
	- The second network interface name is `nic-0`
	- The second network interface is attached to the `apple/database-network` network
	- The second network interface type is `bridge`
	- The IP address of the second network interface is provided by OpenShift
	- The model for the second network interface is `virto`
---

## Task 8. : Create a VirtualMachine in the `kiwi` project with below requirements. 
- User `punit` should create a VirtualMachine named `myvm-lan3` from template `Red Hat Enterprise Linux 9 VM`
- Use PVC URL, `http://utility.lab.example.com:8080/openshift4/images/rhel9-mariadb.qcow2`
-  The StorageClassName is `ocs-external-storagecluster-ceph-rbd-virtualization`
-  The PVC size should be 30GiB
-  The Volume mode should be Block.
-  The workload type is the VirtualMachine is `server`
-  The flavor type of the VirtualMachine is `small`
-  The network interface name is `default`
-  The user `rajan` with password `anishrana2001` exists in the cloud-init definition.
-  The ssh Key "/home/student/.ssh/lab_rsa.pub" from user devops at workstation has been added as an authorized ssh key via the cloud-init definition


#### Networking: 
- The first Network Interface configuration
	- The first Network interface name is `default`
	- The First Network ineterface is attached to the `pod networking` (default) network
	- The first network interface type is `masquerade`
	- The model for the first network interface is `virtio`

- The Second Network Interface Configuration
	- The second network interface name is `nic-0`
	- The second network interface is attached to the `kiwi/database-network` network
	- The second network interface type is `bridge`
	- The IP address of the second network interface is provided by OpenShift
	- The model for the second network interface is `virto`


## Once the VM boot up, install the `mariadb`, `httpd` and `php` packages. Make sure that `mariadb` and `httpd` sevices should be up and running after the vm reboot.
- One can download the yum.repo file from `https://raw.githubusercontent.com/anishrana2001/Openshift/refs/heads/main/DO316/yum.repo-file.repo`
## Create a Service:
- Create a service name `kiwi-svc-mariadb`
  - Type: `NodePort`
  - Pod Selector: `datacenter-test=web`
  - TCP Port `23` on Vm and each workernode is should use `30023`
  - Create a route named `kiwi-mariadb-route` so that above service will be availabled at address `anishrana2001-la-mariadb-kiwi.apps.ocp4.example.com`
  
## Create a Service:
- Create a service name `kiwi-svc-httpd`
  - Type: `NodePort`
  - Pod Selector: `datacenter-test=web`
  - TCP Port `80` on Vm and each workernode is should use `30080`
  - Create a route named `kiwi-httpd-route` so that above service will be availabled at address `anishrana2001-la-httpd-kiwi.apps.ocp4.example.com`
 

### Configure liveness probes.
- Configure a liveness probe for this VM in the `kiwi` project and make sure following conditions are true:
- The liveness probe tests the database server at TCP Port `3306`
- The time (in seconds) after the VM instance starts before the liveness probe is initiated is `10`
- The delay in seconds between performing probes is `5`

### VirtualMachine to survive a node failure so that the following conditions are true:
- VirtualMachine is automatically schedule on either `worker01.example.com` or `worker02.example.com`
- In the event of a failure of either node, the VirtualMachine is automatically started on the other node

## Create a Clone for VM.
- Create a clone named `myvm-lan3-copy` with this VM.
- Create a clone of rootdisk of `myvm-lan3` VM with name `myvm-lan3-clone-copy` in the same namesapce.
- You can use the sample file `https://raw.githubusercontent.com/anishrana2001/Openshift/refs/heads/main/DO316/datavolume.yaml`

## Create a Snapshot of this VM with name 'myvm-lan3-snap1`
---



## Task 9.  : Create a Network policy named `banana-acces-netpol` in the `banana` project.  Only the member of `banana` project should able to access of VM `myvm-lan1` on port 80.
---
## Task 10. : Create a Network policy named `apple-access-netpol` in the `apple` project. Only the member of `apple` project should able to access the VM `myvm-lan2`
---
## Task 11. : Create a Network policy named `kiwi-access-netpol` in the `kiwi` project. It should allow only the request coming from `banana` project on port `80`.
---
## Task 12. : Create a Template.
# Create a VirtualMachine Template
  - Create a project `mango` and a VirtualMachine template according to the following requirements
  - The Template name is `tmprhl9small` in the `mango` project
  - The Template is clone of the build-in rhel9-server-small template
  - Flavor small, with 1 CPU and 2Gi RAM
  - Storage space is 10Gi
  - Disk source rhel-9.2-x86_64-kvm.qcow2 provided at  `http://utility.lab.example.com:8080/openshift4/images/rhel9-helloworld.qcow2`
  - storageCLassName: `ocs-external-storagecluster-ceph-rbd-virtualization`
  - The user `rahul` can login to these VirtualMachines on the console with password `anishrana2001`
  - The user `vinod` can login to these vitual machines via SSH without a password by using `/home/opsdam/.ssh/id_rsa_ex316.pub` key on `jumpserver.example.com`
---


## Task 13. : Networking - Loadbalancing.

- Using the temaple `tmprhl9small` which you created previously, create two VirtualMachines named `web1` and `web2` in the `mango` project. 
- Create a service name `ex316-mango-svc`
    Type: NodePort
    Pod Selector: exam=virtual
- TCP Port `21` of VM and workernodes port should be `30021`
- Create a route named `web-route` so that above service will be availabled at address `anishrana2001-lb.apps.ocp4.example.com`
- Perform the SSH to `anishrana2001-lb.apps.ocp4.example.com`
- These VMs should able to migrate between the nodes with label `datacenter: paris`
- These VMs in the Project `mango` is not able to migrate to any other nodes.
- Clone the root disk of the VM named `web1` in the project `mango` as `web1-clone` by using Data Volumes.
- Create a snapshot of this VM and named 'web1-copy`.

### VirtualMachine to survive a node failure so that the following conditions are true:
- VirtualMachine is automatically schedule on either `worker01.example.com` or `worker02.example.com`
- In the event of a failure of either node, the VirtualMachine is automatically started on the other node
---








---
## Solution.

```
oc login -u admin -p redhatocp  https://api.ocp4.example.com:6443
```
### Open a web browser and go to the web console URL.
```
https://console-openshift-console.apps.ocp4.example.com
```
## Click `htpasswd_provider` and log in as the `admin` user with `redhatocp` as the password.
