
	
## Task 2. : Create a system user `student` and then create a SSH key by using the `ssh-keygen` command. Save the file on path `/home/student/.ssh/lab_rsa.pub`.
- Add the lable `datacenter: paris` on node worker01 and worker02

## Solution:
```
[student@workstation ~]$ ssh-keygen -t rsa
Generating public/private rsa key pair.
Enter file in which to save the key (/home/student/.ssh/id_rsa): 
Enter passphrase (empty for no passphrase): 
Enter same passphrase again: 
Your identification has been saved in /home/student/.ssh/id_rsa
Your public key has been saved in /home/student/.ssh/id_rsa.pub
The key fingerprint is:
SHA256:K698K5geckFKHOj7NnxN6n9fT1Cbrx24bI9JKHEr7XE student@workstation
The key's randomart image is:
+---[RSA 3072]----+
| ..              |
|.. .             |
|. o .          . |
| o o          . o|
|  o .   S. . . o |
| .   . . .+ o o .|
|  + oo= .o = E o.|
|   Bo=.+..+ *.*o.|
|  ..=.+=+..o.=oo.|
+----[SHA256]-----+
[student@workstation ~]$ 


[student@workstation ~]$ oc label nodes worker01 datacenter=paris
node/worker01 labeled
[student@workstation ~]$ oc label nodes worker02 datacenter=paris
node/worker02 labeled
[student@workstation ~]$ oc describe nodes worker01 | grep -iA 10 label | grep datacenter
                    datacenter=paris
[student@workstation ~]$ 
```
