## Task 8. : Create a VirtualMachine in the `kiwi` project with below requirements. 
- User `punit` should create a VirtualMachine named `myvm-lan3` from template "Red Hat Enterprise Linux 9 VM"
- Use PVC URL, `http://utility.lab.example.com:8080/openshift4/images/rhel9-mariadb.qcow2`
-  The StorageClassName is `ocs-external-storagecluster-ceph-rbd-virtualization`
-  The PVC size should be 30GiB
-  The Volume mode should be Block.
-  The workload type is the VirtualMachine is `server`
-  The flavor type of the VirtualMachine is `small`
-  The network interface name is `default`
-  The user `rajan` with password `anishrana2001` exists in the cloud-init definition.
-  The ssh Key "/home/student/.ssh/lab_rsa.pub" from user devops at workstation has been added as an authorized ssh key via the cloud-init definition


#### Networking: 
- The first Network Interface configuration
	- The first Network interface name is `default`
	- The First Network ineterface is attached to the `pod networking` (default) network
	- The first network interface type is `masquerade`
	- The model for the first network interface is `virtio`

- The Second Network Interface Configuration
	- The second network interface name is `nic-0`
	- The second network interface is attached to the `kiwi/database-network` network
	- The second network interface type is `bridge`
	- The IP address of the second network interface is provided by OpenShift
	- The model for the second network interface is `virto`


### Once the VM boot up, install the `mariadb` and `php` packages. Make sure that `mariadb` sevice should be up and running after the vm reboot.
- One can download the `yum.repo` file from `https://raw.githubusercontent.com/anishrana2001/Openshift/refs/heads/main/DO316/yum.repo-file.repo`

### Create a Service:
- Create a service name `ex316-kiwi-svc`
  - Type: NodePort
  - Pod Selector: `app=web`
  - TCP Port `3306`
  - Create a route named `kiwi-web-route` so that above service will be availabled at address `anishrana2001-la-kiwi.apps.ocp4.example.com`
### Configure liveness probes.
- Configure a liveness probe for this VM in the `kiwi` project and make sure following conditions are true:
- The liveness probe tests the database server at TCP Port `3306`
- The time (in seconds) after the VM instance starts before the liveness probe is initiated is `10`
- The delay in seconds between performing probes is `5`
### Create a Snapshot of VM.
- Create a volume snapshot named `myvm-lan3-snap` of the VM `myvm-lan3` in the project `kiwi`
- The VM must be accessible through SSH and working state bedofre taking the snapshot
### Create a Clone.
- Create a clone of VM `myvm-lan3` in the project `kiwi` named `myvm-lan3-copy`

---
---
### Solution:
```
### Step 1. Create a VM from given template.
### Step 2. login into the VM. 

[student@workstation ~]$ oc get vm,vmi
NAME                                   AGE   STATUS    READY
virtualmachine.kubevirt.io/myvm-lan3   21m   Running   True

NAME                                           AGE   PHASE     IP          NODENAME   READY
virtualmachineinstance.kubevirt.io/myvm-lan3   18m   Running   10.8.2.26   worker01   True
[student@workstation ~]$ virtctl console myvm-lan3
Successfully connected to myvm-lan3 console. The escape sequence is ^]

myvm-lan3 login: rajan
Password: 
Login incorrect

myvm-lan3 login: rajan
Password: 
Last failed login: Sat Jun 21 07:47:52 EDT 2025 on ttyS0
There was 1 failed login attempt since the last successful login.
[rajan@myvm-lan3 ~]$ sudo -i
[root@myvm-lan3 ~]# ip a
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1400 qdisc fq_codel state UP group default qlen 1000
    link/ether 02:81:6c:00:00:03 brd ff:ff:ff:ff:ff:ff
    altname enp1s0
    inet 10.0.2.2/24 brd 10.0.2.255 scope global dynamic noprefixroute eth0
       valid_lft 86312451sec preferred_lft 86312451sec
    inet6 fe80::81:6cff:fe00:3/64 scope link 
       valid_lft forever preferred_lft forever
3: eth1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 02:81:6c:00:00:04 brd ff:ff:ff:ff:ff:ff
    altname enp2s0
    inet 192.168.51.101/24 brd 192.168.51.255 scope global dynamic noprefixroute eth1
       valid_lft 396977152sec preferred_lft 396977152sec
    inet6 fe80::2976:570f:f80a:a75a/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
[root@myvm-lan3 ~]# cd /etc/yum.repos.d/
[root@myvm-lan3 yum.repos.d]# curl -o yum.repo-file.repo https://raw.githubusercontent.com/anishrana2001/Openshift/refs/heads/main/DO316/yum.repo-file.repo


[root@myvm-lan3 yum.repos.d]# ls -ltr
total 4
-rw-r--r--. 1 root root 366 Jun 21 07:49 yum.repo-file.repo
[root@myvm-lan3 yum.repos.d]# yum install -y mariadb php 
Updating Subscription Management repositories.
Unable to read consumer identity

This system is not registered with an entitlement server. You can use subscription-manager to register.

Red Hat Enterprise Linux 9.4 BaseOS (dvd)        12 MB/s | 2.1 MB     00:00    
Red Hat Enterprise Linux 9.4 AppStream (dvd)     25 MB/s | 7.0 MB     00:00    
Last metadata expiration check: 0:00:01 ago on Sat Jun 21 07:50:53 2025.
Package mariadb-3:10.5.22-1.el9_2.x86_64 is already installed.
Dependencies resolved.
=========================================================================================
 Package            Arch    Version             Repository                           Size
=========================================================================================
Installing:
 php                x86_64  8.0.30-1.el9_2      rhel-9.4-for-x86_64-appstream-rpms  8.8 k
Installing dependencies:
 nginx-filesystem   noarch  1:1.20.1-14.el9_2.1 rhel-9.4-for-x86_64-appstream-rpms   11 k
 oniguruma          x86_64  6.9.6-1.el9.5       rhel-9.4-for-x86_64-baseos-rpms     221 k
 php-common         x86_64  8.0.30-1.el9_2      rhel-9.4-for-x86_64-appstream-rpms  684 k
Installing weak dependencies:
 php-cli            x86_64  8.0.30-1.el9_2      rhel-9.4-for-x86_64-appstream-rpms  3.1 M
 php-fpm            x86_64  8.0.30-1.el9_2      rhel-9.4-for-x86_64-appstream-rpms  1.6 M
 php-mbstring       x86_64  8.0.30-1.el9_2      rhel-9.4-for-x86_64-appstream-rpms  470 k
 php-opcache        x86_64  8.0.30-1.el9_2      rhel-9.4-for-x86_64-appstream-rpms  512 k
 php-pdo            x86_64  8.0.30-1.el9_2      rhel-9.4-for-x86_64-appstream-rpms   85 k
 php-xml            x86_64  8.0.30-1.el9_2      rhel-9.4-for-x86_64-appstream-rpms  138 k

Transaction Summary
=========================================================================================
Install  10 Packages

Total download size: 6.8 M
Installed size: 36 M
Downloading Packages:
(1/10): oniguruma-6.9.6-1.el9.5.x86_64.rpm      2.8 MB/s | 221 kB     00:00    
(2/10): nginx-filesystem-1.20.1-14.el9_2.1.noar  87 kB/s |  11 kB     00:00    
(3/10): php-8.0.30-1.el9_2.x86_64.rpm            52 kB/s | 8.8 kB     00:00    
(4/10): php-common-8.0.30-1.el9_2.x86_64.rpm    8.5 MB/s | 684 kB     00:00    
(5/10): php-mbstring-8.0.30-1.el9_2.x86_64.rpm   13 MB/s | 470 kB     00:00    
(6/10): php-cli-8.0.30-1.el9_2.x86_64.rpm        13 MB/s | 3.1 MB     00:00    
(7/10): php-fpm-8.0.30-1.el9_2.x86_64.rpm       8.2 MB/s | 1.6 MB     00:00    
(8/10): php-opcache-8.0.30-1.el9_2.x86_64.rpm   3.6 MB/s | 512 kB     00:00    
(9/10): php-pdo-8.0.30-1.el9_2.x86_64.rpm       1.6 MB/s |  85 kB     00:00    
(10/10): php-xml-8.0.30-1.el9_2.x86_64.rpm      1.4 MB/s | 138 kB     00:00    
--------------------------------------------------------------------------------
Total                                            14 MB/s | 6.8 MB     00:00     
Running transaction check
Transaction check succeeded.
Running transaction test
Transaction test succeeded.
Running transaction
  Preparing        :                                                        1/1 
  Installing       : php-common-8.0.30-1.el9_2.x86_64                      1/10 
  Installing       : php-cli-8.0.30-1.el9_2.x86_64                         2/10 
  Installing       : php-opcache-8.0.30-1.el9_2.x86_64                     3/10 
  Installing       : php-pdo-8.0.30-1.el9_2.x86_64                         4/10 
  Installing       : php-xml-8.0.30-1.el9_2.x86_64                         5/10 
  Running scriptlet: nginx-filesystem-1:1.20.1-14.el9_2.1.noarch           6/10 
  Installing       : nginx-filesystem-1:1.20.1-14.el9_2.1.noarch           6/10 
  Installing       : php-fpm-8.0.30-1.el9_2.x86_64                         7/10 
  Running scriptlet: php-fpm-8.0.30-1.el9_2.x86_64                         7/10 
  Installing       : oniguruma-6.9.6-1.el9.5.x86_64                        8/10 
  Installing       : php-mbstring-8.0.30-1.el9_2.x86_64                    9/10 
  Installing       : php-8.0.30-1.el9_2.x86_64                            10/10 
  Running scriptlet: php-8.0.30-1.el9_2.x86_64                            10/10 
  Verifying        : oniguruma-6.9.6-1.el9.5.x86_64                        1/10 
  Verifying        : nginx-filesystem-1:1.20.1-14.el9_2.1.noarch           2/10 
  Verifying        : php-8.0.30-1.el9_2.x86_64                             3/10 
  Verifying        : php-cli-8.0.30-1.el9_2.x86_64                         4/10 
  Verifying        : php-common-8.0.30-1.el9_2.x86_64                      5/10 
  Verifying        : php-fpm-8.0.30-1.el9_2.x86_64                         6/10 
  Verifying        : php-mbstring-8.0.30-1.el9_2.x86_64                    7/10 
  Verifying        : php-opcache-8.0.30-1.el9_2.x86_64                     8/10 
  Verifying        : php-pdo-8.0.30-1.el9_2.x86_64                         9/10 
  Verifying        : php-xml-8.0.30-1.el9_2.x86_64                        10/10 
Installed products updated.

Installed:
  nginx-filesystem-1:1.20.1-14.el9_2.1.noarch oniguruma-6.9.6-1.el9.5.x86_64   
  php-8.0.30-1.el9_2.x86_64                   php-cli-8.0.30-1.el9_2.x86_64    
  php-common-8.0.30-1.el9_2.x86_64            php-fpm-8.0.30-1.el9_2.x86_64    
  php-mbstring-8.0.30-1.el9_2.x86_64          php-opcache-8.0.30-1.el9_2.x86_64
  php-pdo-8.0.30-1.el9_2.x86_64               php-xml-8.0.30-1.el9_2.x86_64    

Complete!
[root@myvm-lan3 yum.repos.d]# 

[root@myvm-lan3 yum.repos.d]# systemctl enable mariadb
[root@myvm-lan3 yum.repos.d]# systemctl start mariadb
[root@myvm-lan3 yum.repos.d]# systemctl status mariadb
● mariadb.service - MariaDB 10.5 database server
     Loaded: loaded (/usr/lib/systemd/system/mariadb.service; enabled; preset: >
     Active: active (running) since Sat 2025-06-21 07:29:07 EDT; 22min ago
       Docs: man:mariadbd(8)
             https://mariadb.com/kb/en/library/systemd/
   Main PID: 961 (mariadbd)
     Status: "Taking your SQL requests now..."
      Tasks: 9 (limit: 10328)
     Memory: 121.9M
        CPU: 752ms
     CGroup: /system.slice/mariadb.service
             └─961 /usr/libexec/mariadbd --basedir=/usr

Jun 21 07:29:06 myvm-lan3 systemd[1]: Starting MariaDB 10.5 database server...
Jun 21 07:29:06 myvm-lan3 mariadb-prepare-db-dir[795]: Database MariaDB is prob>
Jun 21 07:29:06 myvm-lan3 mariadb-prepare-db-dir[795]: If this is not the case,>
Jun 21 07:29:07 myvm-lan3 systemd[1]: Started MariaDB 10.5 database server.
[root@myvm-lan3 yum.repos.d]# 

[root@myvm-lan3 yum.repos.d]# exit
logout
[rajan@myvm-lan3 ~]$ exit
logout
myvm-lan3 login: [student@workstation ~]$ 

[student@workstation ~]$ oc create service nodeport ex316-kiwi-svc --tcp=3306:3306
service/ex316-kiwi-svc created
[student@workstation ~]$ oc expose service ex316-kiwi-svc --name=kiwi-web-route --hostname=anishrana2001-la-kiwi.apps.ocp4.example.com
route/kiwi-web-route exposed

[student@workstation ~]$ oc create deployment test --image=nginx
deployment.apps/test created

[student@workstation ~]$ oc set probe -h | grep liveness
Set or remove a liveness, readiness or startup probe from a pod or pod template.
 Each container in a pod may define one or more probes that are used for general health checking. A liveness probe is checked periodically to ensure the container is still healthy: if the probe fails, the container is restarted. Readiness probes set or clear the ready flag for each container, which controls whether the container's ports are included in the list of endpoints for a service and whether a deployment can proceed. A readiness check should indicate when your container is ready to accept incoming traffic or begin handling work. A startup probe allows additional startup time for a container before a liveness probe is started. Setting both liveness and readiness probes for each container is highly recommended.
  # Clear both readiness and liveness probes off all containers
  oc set probe dc/myapp --remove --readiness --liveness
  # Set an exec action as a liveness probe to run 'echo ok'
  oc set probe dc/myapp --liveness -- echo ok
    --liveness=false:
        Set or remove a liveness probe to verify this container is running
  oc set probe RESOURCE/NAME --readiness|--liveness [flags] (--get-url=URL|--open-tcp=PORT|-- CMD) [options]

[student@workstation ~]$ oc set probe deployment/test --liveness --open-tcp=3306 --period-seconds=5 --initial-delay-seconds=10
deployment.apps/test probes updated

[student@workstation ~]$ oc get deployment test -o yaml | grep -iA 10 liveness
        livenessProbe:
          failureThreshold: 3
          initialDelaySeconds: 10
          periodSeconds: 5
          successThreshold: 1
          tcpSocket:
            port: 3306
          timeoutSeconds: 1
        name: nginx
        resources: {}
        terminationMessagePath: /dev/termination-log

[student@workstation ~]$ vi /tmp/probe.yaml
[student@workstation ~]$ cat /tmp/probe.yaml 
spec:
  template:
    spec:
        livenessProbe:
          failureThreshold: 3
          initialDelaySeconds: 10
          periodSeconds: 5
          successThreshold: 1
          tcpSocket:
            port: 3306
          timeoutSeconds: 1
[student@workstation ~]$ 

[student@workstation ~]$ oc patch vm/myvm-lan3 --type=merge --patch-file=/tmp/probe.yaml 
virtualmachine.kubevirt.io/myvm-lan3 patched
[student@workstation ~]$ 

[student@workstation ~]$ oc get vm/myvm-lan3 -o yaml | grep -iA 10 liveness
      livenessProbe:
        failureThreshold: 3
        initialDelaySeconds: 10
        periodSeconds: 5
        successThreshold: 1
        tcpSocket:
          port: 3306
        timeoutSeconds: 1
      networks:
      - name: default
        pod: {}
[student@workstation ~]$ oc get vmi/myvm-lan3 -o yaml | grep -iA 10 liveness
[student@workstation ~]$ virtctl restart myvm-lan3
VM myvm-lan3 was scheduled to restart
[student@workstation ~]$ 


[student@workstation ~]$ oc get vm,vmi
NAME                                   AGE   STATUS    READY
virtualmachine.kubevirt.io/myvm-lan3   44m   Running   True

NAME                                           AGE   PHASE     IP          NODENAME   READY
virtualmachineinstance.kubevirt.io/myvm-lan3   21s   Running   10.8.2.27   worker01   True
[student@workstation ~]$ oc get vmi/myvm-lan3 -o yaml | grep -iA 10 liveness
  livenessProbe:
    failureThreshold: 3
    initialDelaySeconds: 10
    periodSeconds: 5
    successThreshold: 1
    tcpSocket:
      port: 3306
    timeoutSeconds: 1
  networks:
  - name: default
    pod: {}
[student@workstation ~]$ 

### Create a snapshot and then creat a clone.
```
