## Task 5. : Create a Group and assign the role to users. 

- Create 3 groups, `leaders`, `developers` and `qa`. 
- Add `suraj` user in `leaders` group. 
- Add `raja` user in `developers` group. 
- Add `punit` and rajan users in the `qa` group.

For project `banana`
- As a cluster administrator, assign the roles to users so that
- Group `leaders` should have the admin rights on project `banana`
- Group `qa` should have view permission on project `banana`
- A `raja` user should able to Create and Manage VirtualMachines.
- A `suraj` user should view and access the "VirtualMachine and its performance metrics".
- User `suraj` allowed to `start/stop/restart/pause` the VirtualMachines.
- User `punit` should able to view the VMs.

For project `apple`

- As a cluster administrator, assign the roles to users so that
- Group `leaders` should have the admin rights on this project.
- Group `qa` should have edit permission on this project.
- A `suraj` user should able to Create and Manage VirtualMachines.
- A raja user should view and access the "VirtualMachine and its performance metrics".
- User `punit` allowed to start/stop/restart/pause the VirtualMachines.
- User `punit` should able to view the VMs.

For project `kiwi`
- As a cluster administrator, assign the roles to users so that
- A `punit` user should able to Create and Manage VirtualMachines.
- A `raja` user should view and access the "VirtualMachine and its performance metrics".
- User `raja` allowed to `start/stop/restart/pause` the VirtualMachines.
- User `raja` should able to view the VMs.
---
### Solution: 
```
[student@workstation ~]$ oc adm groups new leaders
group.user.openshift.io/leaders created
[student@workstation ~]$ oc adm groups new developers
group.user.openshift.io/developers created
[student@workstation ~]$ oc adm groups new qa
group.user.openshift.io/qa created
[student@workstation ~]$ oc adm groups add-users leaders suraj
group.user.openshift.io/leaders added: "suraj"
[student@workstation ~]$ oc adm groups add-users developers raja
group.user.openshift.io/developers added: "raja"
[student@workstation ~]$ oc adm groups add-users qa punit
group.user.openshift.io/qa added: "punit"
[student@workstation ~]$ oc get groups
NAME         USERS
developers   raja
leaders      suraj
qa           punit
[student@workstation ~]$ 

[student@workstation ~]$ oc create rolebinding qa-view123 --clusterrole=view --group=qa -n banana 
[student@workstation ~]$ oc create rolebinding leader-admin --clusterrole=admin --group=leader -n banana 
[student@workstation ~]$ oc create rolebinding raja-admin --clusterrole=admin --user=raja -n banana 
rolebinding.rbac.authorization.k8s.io/raja-admin created
[student@workstation ~]$ oc create rolebinding suraj-view --clusterrole=view --user=suraj -n banana 
rolebinding.rbac.authorization.k8s.io/suraj-view created
[student@workstation ~]$ oc create rolebinding suraj-edit --clusterrole=edit --user=suraj -n banana 
rolebinding.rbac.authorization.k8s.io/suraj-edit created
[student@workstation ~]$ oc create rolebinding punit-view --clusterrole=view --user=punit -n banana 
rolebinding.rbac.authorization.k8s.io/punit-view created
[student@workstation ~]$ 
```

### For apple project:
```
[student@workstation ~]$ oc project apple 
Already on project "apple" on server "https://api.ocp4.example.com:6443".

oc create rolebinding qa-view123 --clusterrole=view --group=qa -n apple
oc create rolebinding leader-admin --clusterrole=admin --group=leader  -n apple
oc create rolebinding suraj-admin --clusterrole=admin --user=suraj -n apple 
oc create rolebinding raja-view --clusterrole=view --user=raja -n apple 
oc create rolebinding punit-edit --clusterrole=edit --user=punit -n apple 
oc create rolebinding punit-view --clusterrole=view --user=punit  -n apple 
[student@workstation ~]$ oc get rolebinding
NAME                    ROLE                               AGE
admin                   ClusterRole/admin                  97m
leader-admin            ClusterRole/admin                  7m21s
punit-edit              ClusterRole/edit                   48s
punit-view              ClusterRole/view                   7m21s
qa-view123              ClusterRole/view                   7m22s
raja-view               ClusterRole/view                   49s
suraj-admin             ClusterRole/admin                  49s
system:deployers        ClusterRole/system:deployer        97m
system:image-builders   ClusterRole/system:image-builder   97m
system:image-pullers    ClusterRole/system:image-puller    97m
```
### For kiwi project.
```
oc create rolebinding punit-admin --clusterrole admin --user punit -n kiwi 
oc create rolebinding raja-view --clusterrole view --user raja -n kiwi 
oc get clusterrole | grep -i kubevirt | grep view
oc create rolebinding raja-edit --clusterrole=kubevirt.io:edit --user raja -n kiwi
```
