## Task 6. : Create a VirtualMachine in the `banana` project with below requirements. 
- User `raja` should create a VirtualMachine named `myvm-lan1` from template "Red Hat Enterprise Linux 9 VM"
- Use PVC URL, `http://utility.lab.example.com:8080/openshift4/images/rhel9-helloworld.qcow2`
- The StorageClassName is `ocs-external-storagecluster-ceph-rbd-virtualization`
- The PVC size should be `30GiB`
- The Volume mode should be Block.
- The workload type is the VirtualMachine is `server`
- The flavor type of the VirtualMachine is `small`
- The network interface name is `default`
- The user `suraj` with password `anishrana2001` exists in the cloud-init definition
- The ssh Key "/home/student/.ssh/lab_rsa.pub" from user devops at workstation has been added as an authorized ssh key via the cloud-init definition


#### Need to check.

## Networking: 
- The first Network Interface configuration
	- The first Network interface name is `default`
	- The First Network ineterface is attached to the `pod networking` (default) network
	- The first network interface type is `masquerade`
	- The model for the first network interface is `virtio`

- The Second Network Interface Configuration
	- The second network interface name is `nic-0`
	- The second network interface is attached to the `banana/database-network` network
	- The second network interface type is `bridge`
	- The IP address of the second network interface is provided by OpenShift
	- The model for the second network interface is `virto`
## Configure the VM
- Once the VM boot up, install the `httpd` package and make sure that `httpd sevice` should be up and running after the vm reboot.
- One can download the yum.repo file from `https://raw.githubusercontent.com/anishrana2001/Openshift/refs/heads/main/DO316/yum.repo-file.repo`
- Download the `anish.html` file from `https://raw.githubusercontent.com/anishrana2001/Openshift/refs/heads/main/DO316/anish.html` and upload on `/var/www/html` on the VM.
- ServerName must be `devops-wala.com`
- A Clusterlp Service allows Web Traffic into the `myvm-lan1` VirtualMachine
- Create a route named `banana-web-route` so that above service will be availabled at address `anishrana2001-la-banana.apps.ocp4.example.com`

---


### Solution:
### Step 1. Install the nm Operator
### Step 2. Create a VM from given template.
```
[student@workstation ~]$ oc get all
Warning: apps.openshift.io/v1 DeploymentConfig is deprecated in v4.14+, unavailable in v4.10000+
Warning: kubevirt.io/v1 VirtualMachineInstancePresets is now deprecated and will be removed in v2.
NAME                                READY   STATUS    RESTARTS   AGE
pod/test-669db65d66-zsh7b           1/1     Running   0          44m
pod/virt-launcher-myvm-lan1-k2frm   1/1     Running   0          3m11s

NAME               TYPE        CLUSTER-IP   EXTERNAL-IP   PORT(S)    AGE
service/headless   ClusterIP   None         <none>        5434/TCP   40h

NAME                   READY   UP-TO-DATE   AVAILABLE   AGE
deployment.apps/test   1/1     1            1           44m

NAME                              DESIRED   CURRENT   READY   AGE
replicaset.apps/test-669db65d66   1         1         1       44m

NAME                                   PHASE       PROGRESS   RESTARTS   AGE
datavolume.cdi.kubevirt.io/myvm-lan1   Succeeded   100.0%                4m23s

NAME                                           AGE     PHASE     IP           NODENAME   READY
virtualmachineinstance.kubevirt.io/myvm-lan1   3m11s   Running   10.11.0.13   worker02   True

NAME                                   AGE     STATUS    READY
virtualmachine.kubevirt.io/myvm-lan1   4m23s   Running   True

############# Post checks for ssh key #############
[student@workstation ~]$ virtctl ssh suraj@myvm-lan1 --identity-file=/home/student/.ssh/id_rsa
Warning: Permanently added 'vmi/myvm-lan1.banana' (ED25519) to the list of known hosts.
Last login: Sun Jun 22 05:48:48 2025
[suraj@myvm-lan1 ~]$
[suraj@myvm-lan1 ~]$exit

OR you can use below command
virtctl ssh -i /home/student/.ssh/id_rsa suraj@vm/myvm-lan1
########################

[student@workstation ~]$ virtctl console myvm-lan1 
Successfully connected to myvm-lan1 console. The escape sequence is ^]

myvm-lan1 login: suraj
Password: 
[suraj@myvm-lan1 ~]$ sudo su -
[root@myvm-lan1 ~]# cd /etc/yum.repos.d/
[root@myvm-lan1 yum.repos.d]# ls  
[root@myvm-lan1 yum.repos.d]# 
root@myvm-lan1 yum.repos.d]# curl -o yum.repo-file.repo https://raw.githubusercontent.com/anishrana2001/Openshift/refs/heads/main/DO316/yum.repo-file.repo
[root@myvm-lan1 yum.repos.d]# ls -ltr
total 4
-rw-r--r--. 1 root root 366 Jun 21 05:30 yum.repo-file.repo
[root@myvm-lan1 yum.repos.d]# 

[root@myvm-lan1 yum.repos.d]# yum install -y httpd
Updating Subscription Management repositories.
Unable to read consumer identity

This system is not registered with an entitlement server. You can use subscription-manager to register.

Red Hat Enterprise Linux 9.4 BaseOS (dvd)       8.5 MB/s | 2.1 MB     00:00    
Red Hat Enterprise Linux 9.4 AppStream (dvd)    5.6 MB/s | 7.0 MB     00:01    
Last metadata expiration check: 0:00:01 ago on Sat Jun 21 05:31:36 2025.
Package httpd-2.4.57-5.el9.x86_64 is already installed.
Dependencies resolved.
================================================================================
 Package          Arch   Version       Repository                          Size
================================================================================
Upgrading:
 httpd            x86_64 2.4.57-8.el9  rhel-9.4-for-x86_64-appstream-rpms  52 k
 httpd-core       x86_64 2.4.57-8.el9  rhel-9.4-for-x86_64-appstream-rpms 1.5 M
 httpd-filesystem noarch 2.4.57-8.el9  rhel-9.4-for-x86_64-appstream-rpms  15 k
 httpd-tools      x86_64 2.4.57-8.el9  rhel-9.4-for-x86_64-appstream-rpms  87 k

Transaction Summary
================================================================================
Upgrade  4 Packages

Total download size: 1.7 M
Downloading Packages:
(1/4): httpd-filesystem-2.4.57-8.el9.noarch.rpm 139 kB/s |  15 kB     00:00    
(2/4): httpd-2.4.57-8.el9.x86_64.rpm            375 kB/s |  52 kB     00:00    
(3/4): httpd-tools-2.4.57-8.el9.x86_64.rpm      1.5 MB/s |  87 kB     00:00    
(4/4): httpd-core-2.4.57-8.el9.x86_64.rpm       6.5 MB/s | 1.5 MB     00:00    
--------------------------------------------------------------------------------
Total                                           6.7 MB/s | 1.7 MB     00:00     
Running transaction check
Transaction check succeeded.
Running transaction test
Transaction test succeeded.
Running transaction
  Preparing        :                                                        1/1 
  Upgrading        : httpd-tools-2.4.57-8.el9.x86_64                        1/8 
  Running scriptlet: httpd-filesystem-2.4.57-8.el9.noarch                   2/8 
  Upgrading        : httpd-filesystem-2.4.57-8.el9.noarch                   2/8 
  Upgrading        : httpd-core-2.4.57-8.el9.x86_64                         3/8 
  Upgrading        : httpd-2.4.57-8.el9.x86_64                              4/8 
  Running scriptlet: httpd-2.4.57-8.el9.x86_64                              4/8 
  Running scriptlet: httpd-2.4.57-5.el9.x86_64                              5/8 
  Cleanup          : httpd-2.4.57-5.el9.x86_64                              5/8 
  Running scriptlet: httpd-2.4.57-5.el9.x86_64                              5/8 
  Cleanup          : httpd-core-2.4.57-5.el9.x86_64                         6/8 
  Cleanup          : httpd-filesystem-2.4.57-5.el9.noarch                   7/8 
  Cleanup          : httpd-tools-2.4.57-5.el9.x86_64                        8/8 
  Running scriptlet: httpd-2.4.57-8.el9.x86_64                              8/8 
  Running scriptlet: httpd-tools-2.4.57-5.el9.x86_64                        8/8 
  Verifying        : httpd-2.4.57-8.el9.x86_64                              1/8 
  Verifying        : httpd-2.4.57-5.el9.x86_64                              2/8 
  Verifying        : httpd-core-2.4.57-8.el9.x86_64                         3/8 
  Verifying        : httpd-core-2.4.57-5.el9.x86_64                         4/8 
  Verifying        : httpd-filesystem-2.4.57-8.el9.noarch                   5/8 
  Verifying        : httpd-filesystem-2.4.57-5.el9.noarch                   6/8 
  Verifying        : httpd-tools-2.4.57-8.el9.x86_64                        7/8 
  Verifying        : httpd-tools-2.4.57-5.el9.x86_64                        8/8 
Installed products updated.

Upgraded:
  httpd-2.4.57-8.el9.x86_64                 httpd-core-2.4.57-8.el9.x86_64      
  httpd-filesystem-2.4.57-8.el9.noarch      httpd-tools-2.4.57-8.el9.x86_64     

Complete!
[root@myvm-lan1 yum.repos.d]# 

root@myvm-lan1 yum.repos.d]# systemctl enable httpd
[root@myvm-lan1 yum.repos.d]# systemctl start httpd    


[root@myvm-lan1 ~]# cd /var/www/html/
[root@myvm-lan1 html]# ls 
index.html
[root@myvm-lan1 html]# curl -o anish.html https://raw.githubusercontent.com/anishrana2001/Openshift/refs/heads/main/DO316/anish.html                                                                                                                https://raw.githubusercontent.com/anishrana2001/Openshift/refs/heads/main/DO316/anish.html
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Currents
                                 Dload  Upload   Total   Spent    Left  Speed
100   303  100   303    0     0    442      0 --:--:-- --:--:-- --:--:--   442
[root@myvm-lan1 html]# 

[root@myvm-lan1 html]# ls -ltr
total 8
-rwxr-xr-x. 1 apache apache 173 Mar 13  2024 index.html
-rw-r--r--. 1 root   root   303 Jun 21 05:51 anish.html


[root@myvm-lan1 html]# systemctl restart httpd
[root@myvm-lan1 ~]# curl localhost/anish.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simple HTML Page</title>
</head>
<body>
    <h1>Welcome to "anishrana2001"</h1>
    <p>Want to Learn Redhat Openshift , Kubernetes, Docker and many more, then switch to my Youtube Channel "anishrana2001" </p>
</body>
</html>
[root@myvm-lan1 ~]# 
You were disconnected from the console. This has one of the following reasons:
 - another user connected to the console of the target vm
 - network issues
[root@myvm-lan1 html]# 

[root@myvm-lan1 html]# cat /etc/httpd/conf/httpd.conf | grep -i servername
# ServerName gives the name and port that the server uses to identify itself.
#ServerName www.example.com:80
[root@myvm-lan1 html]# vi /etc/httpd/conf/httpd.conf 

[root@myvm-lan1 html]# cat /etc/httpd/conf/httpd.conf | grep -i servername
# ServerName gives the name and port that the server uses to identify itself.
ServerName devops-wala.com:80

[root@myvm-lan1 html]# httpd -t
Syntax OK

[root@myvm-lan1 html]# systemctl restart httpd
[root@myvm-lan1 html]# 

[root@myvm-lan1 html]# exit
logout
[suraj@myvm-lan1 ~]$ exit
logout

Red Hat Enterprise Linux 9.3 (Plow)
Kernel 5.14.0-362.24.1.el9_3.x86_64 on an x86_64

Activate the web console with: systemctl enable --now cockpit.socket

myvm-lan1 login: [student@workstation ~]$ 
[student@workstation ~]$ 


[student@workstation ~]$ oc create service clusterip -h | head
Create a ClusterIP service with the specified name.

Examples:
  # Create a new ClusterIP service named my-cs
  oc create service clusterip my-cs --tcp=5678:8080
  
  # Create a new ClusterIP service named my-cs (in headless mode)
  oc create service clusterip my-cs --clusterip="None"

Options:
[student@workstation ~]$ oc create service clusterip my-cs --tcp=80:80
service/my-cs created
[student@workstation ~]$ 

[student@workstation ~]$ oc describe service my-cs 
Name:              my-cs
Namespace:         banana
Labels:            app=my-cs
Annotations:       <none>
Selector:          app=my-cs
Type:              ClusterIP
IP Family Policy:  SingleStack
IP Families:       IPv4
IP:                172.30.179.51
IPs:               172.30.179.51
Port:              80-80  80/TCP
TargetPort:        80/TCP
Endpoints:         <none>    ##### No VM IP is showing.
Session Affinity:  None
Events:            <none>
[student@workstation ~]$ 

[student@workstation ~]$ oc get vmi myvm-lan1 --show-labels 
NAME        AGE   PHASE     IP           NODENAME   READY   LABELS
myvm-lan1   35m   Running   10.11.0.13   worker02   True    kubevirt.io/domain=myvm-lan1,kubevirt.io/nodeName=worker02,kubevirt.io/size=small,network.kubevirt.io/headlessService=headless
[student@workstation ~]$ oc edit service my-cs 
service/my-cs edited
[student@workstation ~]$ oc describe service my-cs 
Name:              my-cs
Namespace:         banana
Labels:            app=my-cs
Annotations:       <none>
Selector:          kubevirt.io/domain=myvm-lan1
Type:              ClusterIP
IP Family Policy:  SingleStack
IP Families:       IPv4
IP:                172.30.179.51
IPs:               172.30.179.51
Port:              80-80  80/TCP
TargetPort:        80/TCP
Endpoints:         10.11.0.13:80
Session Affinity:  None
Events:            <none>
[student@workstation ~]$ 

[student@workstation ~]$ oc expose service my-cs --name=banana-web-route --hostname=anishrana2001-la-banana.apps.ocp4.example.com 

[student@workstation ~]$ oc get routes
NAME               HOST/PORT                                       PATH   SERVICES   PORT    TERMINATION   WILDCARD
banana-web-route   anishrana2001-la-banana.apps.ocp4.example.com          my-cs      80-80                 None

[student@workstation ~]$ curl anishrana2001-la-banana.apps.ocp4.example.com 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simple HTML Page</title>
</head>
<body>
    <h1>Welcome to "anishrana2001"</h1>
    <p>Want to Learn Redhat Openshift , Kubernetes, Docker and many more, then switch to my Youtube Channel "anishrana2001" </p>
</body>
</html>
[student@workstation ~]$ 
