## Task 1. : Create a users `raja`, `suraj`, `punit` and `rajan` with using `htpasswd` and all users must have the password `anishrana2001`
---

### Solution
### If you are using Redhat Lab, then run this command. 
```
lab start virtualization-architecture
```
## After that run below commands.
```
oc login -u admin -p redhatocp  https://api.ocp4.example.com:6443
oc -n openshift-config get secrets htpasswd-secret -o json | jq -r '.data.htpasswd' | base64 --decode > /tmp/htpasswd-ex316.text
htpasswd -b /tmp/htpasswd-ex316.text suraj anishrana2001
htpasswd -b /tmp/htpasswd-ex316.text raja anishrana2001
htpasswd -b /tmp/htpasswd-ex316.text rajan anishrana2001
htpasswd -b /tmp/htpasswd-ex316.text punit anishrana2001
oc -n openshift-config delete secrets htpasswd-secret 
oc -n openshift-config create secret generic htpasswd-secret --from-file htpasswd=/tmp/htpasswd-ex316.text
```
