# Prepare the lab.
```
oc adm cordon worker01
```

# Question: You task is to find the node and unset the maintenance mode. 
- Make Node is in Ready and Schedule state.
---

# Solution:
### Check the node status. 
```
oc get nodes
```

### You will find the node like this.
```
worker01   Ready,**SchedulingDisabled**   worker
```

### Remove the mainteance mode.
```
oc adm uncordon worker01
```
### Post check!
```
oc get nodes
```


### For your references.

```
[student@workstation ~]$ oc get nodes
NAME       STATUS                     ROLES                         AGE    VERSION
master01   Ready                      control-plane,master,worker   220d   v1.29.6+aba1e8d
master02   Ready                      control-plane,master,worker   220d   v1.29.6+aba1e8d
master03   Ready                      control-plane,master,worker   220d   v1.29.6+aba1e8d
worker01   Ready,SchedulingDisabled   worker                        179d   v1.29.6+aba1e8d
worker02   Ready                      worker                        179d   v1.29.6+aba1e8d
[student@workstation ~]$ oc adm uncordon worker01 
node/worker01 uncordoned
[student@workstation ~]$ oc get nodes
NAME       STATUS   ROLES                         AGE    VERSION
master01   Ready    control-plane,master,worker   220d   v1.29.6+aba1e8d
master02   Ready    control-plane,master,worker   220d   v1.29.6+aba1e8d
master03   Ready    control-plane,master,worker   220d   v1.29.6+aba1e8d
worker01   Ready    worker                        179d   v1.29.6+aba1e8d
worker02   Ready    worker                        179d   v1.29.6+aba1e8d
[student@workstation ~]$
```


###
