# Prepare the lab.
```
oc -n openshift-config get secrets htpasswd-secret -o json | jq -r '.data.htpasswd' | base64 --decode > /tmp/htpasswd-ex316.text
htpasswd -b /tmp/htpasswd-ex316.text suraj anishrana2001
htpasswd -b /tmp/htpasswd-ex316.text raja anishrana2001
oc -n openshift-config delete secrets htpasswd-secret 
oc -n openshift-config create secret generic htpasswd-secret --from-file htpasswd=/tmp/htpasswd-ex316.text
```

# Configure User access and complete the below tasks.
As a cluster administrator, assign the roles to users so that
- Create a `banana` Project.
- For project `banana`
	- A `raja` user should able to Create and Manage VirtualMachine.
	- A `suraj` user should view and access the "VirtualMachine performance metrics".
	- User `suraj` allowed to start/stop/restart/pause the VirtualMachine
        - A punit user should able to Create and Manage VirtualMachines.

- Create a `apple` Project
- For project `apple`
	- User suraj has the necessary roles needed to create and manage VirtualMachines in `apple` project.
        - A punit user should able to Create and Manage VirtualMachines.
        - A raja user should view and access the "VirtualMachine and its performance metrics".
        - User raja allowed to start/stop/restart/pause the VirtualMachines.
        - User raja should able to view the VMs.


  ### Please note that the password is "anishrana2001" of raja, punit and suraj users.
  ---
## Solution
#### Create a `banana` Project.
```
oc new-project banana
```

#### A raja user should able to Create and Manage VirtualMachine.
```
oc create rolebinding admin1 --clusterrole=admin --user=raja -n banana
```
#### A punit user should able to Create and Manage VirtualMachine.
```
oc create rolebinding pinit-admin --clusterrole=admin --user=punit -n banana
```
#### A suraj user should view and access the "VirtualMachine performance metrics".
```
oc create rolebinding view-suraj --clusterrole=view --user=suraj -n banana 
```
#### User suraj allowed to start/stop/restart/pause the VirtualMachine
```
oc get clusterrole | grep edit | grep kube
oc create rolebinding edit-suraj --clusterrole=kubevirt.io:edit --user=suraj -n banana 
```
#### Create a `apple` Project
```
oc new-project apple
```

#### User suraj has the necessary roles needed to `create and manage` VirtualMachines in `apple` project.
```
oc create rolebinding admin1 --clusterrole=admin --user=suraj -n apple
```


![image](https://github.com/user-attachments/assets/238e9ad6-a197-4c3a-a664-1f37069019b1)
