## Quesation: You need to prepare a VirtualMachine for cloning.
## Clone the root disk of the VM named `web1` in the project `kiwi` as `web1-copy` by using Data Volumes
- You can use the sample file `https://raw.githubusercontent.com/anishrana2001/Openshift/refs/heads/main/DO316/datavolume.yaml`
---

### Solution. 
### Go to the project `kiwi` first.
```
oc project kiwi
```

```
apiVersion: cdi.kubevirt.io/v1beta1
kind: DataVolume
metadata:
  name: web1-copy    ### New DataVolume Name
  namespace: kiwi    ### It will create in the `kiwi` namespace
spec:
  source:
    pvc: 
      namespace: "kiwi"   ### It will copy from this namespace
      name: "web1"        ### It will copy from this PVC
  storage: 
    resources:
      requests:
        storage: 11Gi   ### PVC size + 1 Gi
    storageClassName: ocs-external-storagecluster-ceph-rbd-virtualization   ### StorageClass Name of web1 PVC
```
### Check the VM and VMi
```
oc get vm,vmi
oc get datavolume,pvc
```
