### Prepare the lab for this question.
```
oc new-project ha-node
oc create -f https://raw.githubusercontent.com/anishrana2001/Openshift/refs/heads/main/DO316/ha-node-template.yaml
```
# Prepare a VirtualMachine for node failure
- Create and configure a VirtualMachine to survive a node failure so that the following conditions are true:
- Create a VirtualMachine named is `ha-node-vm1` from the template called `ha-node-template`
- The VirtualMachine should run in the projects `ha-node`
- VirtualMachine is automatically schedule on either master1.example.com or master2.example.com
- In the event of a failure of either node, the VirtualMachine is automatically started on the other node

---

### Solution:

### Create a VM `ha-node-vm1` from `ha-node-template` template in the `ha-node` project.
### After that 
- VirtualMachine is automatically schedule on either master1.example.com or master2.example.com

### For this add a new label on your choice on the mentioned nodes.
```
oc label nodes master01 ha-node-vm1=true
oc label nodes master02 ha-node-vm1=true

```

### Select the `ha-node-vm1` VM, and then go to the Configuration → Scheduling menu. Confirm that the eviction strategy is set to `LiveMigrate` and Click on Scheduling →  Node selector and add the label.


![image](https://github.com/user-attachments/assets/b6d4a073-261c-42c2-ad9d-00136f4fe296)

![image](https://github.com/user-attachments/assets/c967d21d-592c-47b9-a5e9-3320d1fc21cd)

![image](https://github.com/user-attachments/assets/e4791803-7858-462d-8fe7-2daff3781949)

### Go to the YAML tab to open the VM's manifest in the YAML editor. Within the YAML manifest, confirm that the .spec.runStrategy object is set to the RerunOnFailure run strategy.
![image](https://github.com/user-attachments/assets/190e8aa0-226d-4680-8bb0-40b99c9148d6)
