### Prepare the Lab.
### I am using Red Hat Lab, so I am creating the default LAB of Redhat. If you don't have Redhat's lab then create a NFS server on one machine and export the directory.
```
lab start advanced-import
```

# Import a vSphere VirtualMachine
- Create a networkplan with named `vsphere` by using `Open Virtual Appliance (OVA)`
- `utility.lab.example.com:/exports-ocp4/ova` images
- Import the VirtualMachine called `rhel9-web` according to the following requirements:
- The imported VirtualMachine exists in the `vms-import` project
- The network of the source VirtualMachine has been mapped to the `pod network` of the imported VirtualMachine.
- The imported VirtualMachine used the `ocs-external-storagecluster-ceph-rbd-virtualization` storage class
- The imported VirtualMachine must be in running state.
- VM has two networks: one that is using the `pod networking`, and the other that is using the `default/vm-private-net` network.
- SSH to `utility` machine and curl the imported VM IP.
---

### Solution. 

### As the admin user, install the MTV operator.
### Click Operators → OperatorHub. In the Filter by keyword field, type `mtv` to locate the `MTV operator`, and click `Migration Toolkit for Virtualization Operator`.

![image](https://github.com/user-attachments/assets/f93dc42f-4879-4dba-b3c6-c4b516f07483)

![image](https://github.com/user-attachments/assets/8593a213-41ef-418a-83a2-e3269eb5c75d)

![image](https://github.com/user-attachments/assets/290086f9-5be6-4efe-8427-c50e89e32da9)

### After the operator installation completes, click Create `ForkliftController`.
![image](https://github.com/user-attachments/assets/957f5770-35ea-4747-8f97-74652aaa2d5a)

![image](https://github.com/user-attachments/assets/fcfc8d20-65ef-4415-b44e-1148a34c073c)




At the end, Go to the project `vms-import`, then start the VM and check the IP address. 
![image](https://github.com/user-attachments/assets/51e83c59-2f18-4c62-b5d9-da07dc693e3b)

### Curl the IP address
```
[student@workstation ~]$ ssh lab@utility
[lab@utility ~]$ curl 192.168.51.101
<html>
  <body>
    <h1>Hello from VMware virtual machine!</h1>
    <small>Provisioned on VMware ESXi 8.0.1</small>
  </body>
</html>
[lab@utility ~]$
```

### Follow the lab : Guided Exercise: Migrate Virtual Machines from Foreign Hypervisors from Redhat. 
