### Prepare the lab.
```
lab start backup-oadp
```

## Take a backup of project `my-project` with named `my-backup` in the `openshift-adp` namespace.
## Use the label `velero.io/storage-location: oadp-dpa-1`

## Solution:

Step 1. You can check details like, endpoint, BucketName, AccessKey and Secretkey. For this, you need to click on `backup-obc`. See the below print screen.

![image](https://github.com/user-attachments/assets/2047f71d-edee-4885-8d12-ae180fea2f25)

![image](https://github.com/user-attachments/assets/f77e33fe-443d-48cc-95d6-330469592f76)


## Or you can execute below command.
```
head -n 5 ~/.s3cfg
```


Step 2. Open the OADP Operator.

![image](https://github.com/user-attachments/assets/aa2ceaa6-8b2e-40cf-a8f0-97cbfcd97215)

![image](https://github.com/user-attachments/assets/6e6843c4-ba66-45a1-b85a-52cba62bb5c5)


Step 3. Create a Backup.

![image](https://github.com/user-attachments/assets/f6bc43ce-5cc7-47d2-9c9c-04a799f9931a)

![image](https://github.com/user-attachments/assets/4a40ea82-3dcf-4ed9-9b7e-4ec58afb0ebb)


![image](https://github.com/user-attachments/assets/664a8ae5-1a8c-4764-9cc7-29fbcc4c0367)

![image](https://github.com/user-attachments/assets/e7a2cddc-45e2-4d96-888f-aaef4a59df0d)

![image](https://github.com/user-attachments/assets/f3e084f1-1931-4be8-a057-01811a621aa6)


### Post checks.

```
oc extract configmap/backup-obc -n backups --to=-
```

```
BUCKET_NAME="backup-obc-be99b580-a9bd-4695-b503-327705cd35c9"
```
```
s3cmd ls --recursive s3://${BUCKET_NAME}/velero/backups/
```

### Below is for your references.
```
[student@workstation ~]$ oc extract configmap/backup-obc -n backups --to=-
# BUCKET_SUBREGION

# BUCKET_HOST
s3.openshift-storage.svc
# BUCKET_NAME
backup-obc-be99b580-a9bd-4695-b503-327705cd35c9
# BUCKET_PORT
443
# BUCKET_REGION

[student@workstation ~]$ BUCKET_NAME="backup-obc-be99b580-a9bd-4695-b503-327705cd35c9"
[student@workstation ~]$ s3cmd ls --recursive s3://${BUCKET_NAME}/velero/backups/
2025-07-01 17:26          498  s3://backup-obc-be99b580-a9bd-4695-b503-327705cd35c9/velero/backups/my-backup/my-backup-csi-volumesnapshotclasses.json.gz
2025-07-01 17:26          832  s3://backup-obc-be99b580-a9bd-4695-b503-327705cd35c9/velero/backups/my-backup/my-backup-csi-volumesnapshotcontents.json.gz
2025-07-01 17:26          886  s3://backup-obc-be99b580-a9bd-4695-b503-327705cd35c9/velero/backups/my-backup/my-backup-csi-volumesnapshots.json.gz
2025-07-01 17:26          359  s3://backup-obc-be99b580-a9bd-4695-b503-327705cd35c9/velero/backups/my-backup/my-backup-itemoperations.json.gz
2025-07-01 17:26        14815  s3://backup-obc-be99b580-a9bd-4695-b503-327705cd35c9/velero/backups/my-backup/my-backup-logs.gz
2025-07-01 17:26           29  s3://backup-obc-be99b580-a9bd-4695-b503-327705cd35c9/velero/backups/my-backup/my-backup-podvolumebackups.json.gz
2025-07-01 17:26          981  s3://backup-obc-be99b580-a9bd-4695-b503-327705cd35c9/velero/backups/my-backup/my-backup-resource-list.json.gz
2025-07-01 17:26           49  s3://backup-obc-be99b580-a9bd-4695-b503-327705cd35c9/velero/backups/my-backup/my-backup-results.gz
2025-07-01 17:26          423  s3://backup-obc-be99b580-a9bd-4695-b503-327705cd35c9/velero/backups/my-backup/my-backup-volumeinfo.json.gz
2025-07-01 17:26           29  s3://backup-obc-be99b580-a9bd-4695-b503-327705cd35c9/velero/backups/my-backup/my-backup-volumesnapshots.json.gz
2025-07-01 17:26       379455  s3://backup-obc-be99b580-a9bd-4695-b503-327705cd35c9/velero/backups/my-backup/my-backup.tar.gz
2025-07-01 17:26         3553  s3://backup-obc-be99b580-a9bd-4695-b503-327705cd35c9/velero/backups/my-backup/velero-backup.json
[student@workstation ~]$
```

