### Q1.  Manage Identity Providers:
- configure the Oauth to use HTPasswd as the identity provider.
- Identity Provider name is `ex280-provider`.
- Create 4 users, `harry`, `leader` , `raja`, `qa-engineer` and all should have `review` password.
- Configure  user and apply password for them. Or Ensure that four users account exist.
- Secret name is  `super-secret`
---
### Solution:
```
oc whoami
```
```
htpasswd -c -B -b /home/student/htpasswd harry review
```
- -c => Create a new file
- -B ==> encrypt the password
- -b => will provide the user name & password.
```
cat /home/student/htpasswd
```
```
htpasswd -b /home/student/htpasswd leader review
htpasswd -b /home/student/htpasswd raja review
htpasswd -b /home/student/htpasswd  qa-engineer review
```
```
cat /home/student/htpasswd
```
```
oc create secret generic super-secret --from-file htpasswd=/home/student/htpasswd -n openshift-config
```
```
oc get secret compreview-users -n openshift-config
```
```
 oc get oauth cluster  -o yaml >  oauth.yaml
```
```
oc whoami --show-console 
```
```
vi  oauth.yaml
```
```
spec:
  identityProviders:
  - htpasswd:
      fileData:
        name: super-secret
    mappingMethod: claim
    name: ex280-provider
    type: HTPasswd
```
```
oc replace -f oauth.yaml
```
```
watch oc get pods -n openshift-authentication
```


