## If you are using REDHAT LAB then use below to create the lab for this question.
```
lab start appsec-scc
oc login -u admin -p redhatocp https://api.ocp4.example.com:6443
```


# Question 2. Manage Cluster Project and Permissions:
- Create 3 projects, `front-end`, `back-end`, and `app-db`
- `harry` user should have cluster administrator rights.
- `leader` user should be able create project but not administrator tasks.
- No other user should able to create project.
- `raja` user can only `view` the resources of `front-end` and `back-end` projects.
- `qa-engineer` user should have `admin` access to  `front-end` project.
- `kubaadmin` is  not present  (make sure your cluster-admin user is working fine before delete kubeadmin, otherwise ocp-cluster not recoverable)
---
## Solution:
### Create a 3 groups by `harry' user.
```
oc  new-project  front-end
```
```
oc  new-project  back-end
```
```
oc  new-project  app-db
```
### Cluster administrator for harry
```
oc adm policy add-cluster-role-to-user cluster-admin harry
```

### or no other user should able to create project.
```
oc describe clusterrolebindings self-provisioners 
```

### You may observe that ClusterRoleBinding "self-provisioners" has some group added like "system:authenticated:oauth"
```
[student@workstation compreview-review]$ oc get clusterrolebindings self-provisioners -o yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  annotations:
    rbac.authorization.kubernetes.io/autoupdate: "true"
  creationTimestamp: "2024-01-23T12:13:32Z"
  name: self-provisioners
  resourceVersion: "9902"
  uid: c7d8554f-3cd8-40d2-be67-6455c21b03ca
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole              ### >>> This is the CLusterRole
  name: self-provisioner         ### This is the ClusterRole Name.
subjects:
- apiGroup: rbac.authorization.k8s.io
  kind: Group                           ### Kind = Group, it means taht this Cluster-Role_Binding is for Group.
  name: system:authenticated:oauth      ### Name of the Group is "system:authenticated:oauth"
```


### Let's remove this group from this ClusterRole.
```
oc adm policy remove-cluster-role-from-group  self-provisioner system:authenticated:oauth
```

### `leader` user should be able create project but not administrator tasks
```
oc adm policy add-cluster-role-to-user self-provisioners leader
```
### `raja` user can only `view` the resources of `front-end` and `back-end` projects.
```
oc adm policy add-cluster-role-to-user view raja -n front-end
oc adm policy add-cluster-role-to-user view raja -n back-end
```
### `qa-engineer` user should have `admin` access to  `front-end` project.
```
oc policy add-role-to-user admin qa-engineer -n front-end
```


##### As of now, we haven't tried to login into the cluster, so these user are not created at cluster level. 
```
oc get users 
```

```
oc login -u harry -p review
```

```
oc login -u leader -p review
```

```
oc login -u raja -p review
```

```
oc login -u qa-engineer -p review
```

```
oc new-project  test
```
### `kubeadmin` user should not exist (remove kubeadmin user)  (make sure your cluster-admin user is working fine before delete kubeadmin, otherwise ocp-cluster not recoverable)
### Now, its time to remove the kubeadmin but before that login with harry user. 
## Firtly, we will login from our newly admin user `harry`
```
oc login -u harry -p review
```

```
oc get users 
```

```
oc  -n kube-system  get secret/kubeadmin
```

```
oc  -n kube-system  delete secret/kubeadmin
```


