## Q3.  Create project and assign Role For user


- The `harry` user will create 3 groups, `leaders`, `developers` and `qa`. 
- Add `leader` user in `leaders` group. 
- Add `raja` user in `developers` group. 
- Assign the `qa-engineer` user to the `qa` group.
- Give `edit` permission to `leaders` group members to `back-end` and `app-db` projects.
- Give `view` permission to `qa` group members to `front-end` project.
---
## Solution
### Login with `harry` user. Please bear in my mind that now, admin user is `harry`.
```
oc login -u harry -p review
```

### The `harry` user will create 3 groups, `leaders`, `developers` and `qa`. 
```
oc adm groups new leaders
```
```
oc adm groups new developers
```
```
oc adm groups new qa
```

## Post checks.
```
oc get groups
```
### Assign the `qa-engineer` user to the `qa` group.
### `oc adm groups add-users group_name username`
```
oc adm groups add-users qa  qa-engineer
```

### Assign the `leader` user to the `leaders` group. 

```
oc adm groups add-users leaders  leader
```
### Assign the `raja` user to the `developers` group. 

```
oc adm groups add-users developers  raja
```

### leader group members are able to `edit` the group `back-end` and `app-db`
```
oc adm policy add-role-to-group edit leaders -n back-end
```
```
oc adm policy add-role-to-group edit leaders -n app-db
```
### `qa` group members are able to view front-end group. 
```
oc adm policy add-role-to-group view qa -n front-end
```
