## Prepare the lab. 
```
oc new-project quart
oc new-app --name todo-http --image registry.ocp4.example.com:8443/redhattraining/todo-angular:v1.1
oc expose service todo-http --hostname  server1.apps.ocp4.example.com
```
```
curl -o /tmp/Openssl-script.sh https://raw.githubusercontent.com/anishrana2001/Openshift/refs/heads/main/DO280/Openssl-script.sh
mv  /tmp/Openssl-script.sh /tmp/script.sh
chmod +x /tmp/script.sh
sudo mv /tmp/script.sh /usr/bin/
```


# Protect External Traffic with TLS
### Create secure Route  with below information
- Create a secure route in `quart` project.
- End user traffic must decrypt at router level.
- Expose application https://anishrana2001.apps.ocp4.example.com
- Generate self sign certificate using given  subject	
- "/C=US/ST=North Carolina/L=Raleigh/O=Red Hat/CN=anishrana2001.apps.ocp4.example.com"
- Note: Service already  created  in any given project you just have to expose  service  with https
- The application should produce the output.
- You can use the script to generate the certificate `sh script.sh`
---
### Solution:
### Go to the give project `quart`
```
oc project quart
```

```
oc get all
```

### Check the website.
```
curl server1.apps.ocp4.example.com
```
## Check route
```
oc get route
```
### Delete this route, so that we will create a new one.
```
oc delete routes.route.openshift.io todo-http
```
### You can use the script 


![image](https://github.com/user-attachments/assets/092e8ce5-fd32-42c0-a9e6-c2a894910843)


## Or you can generate manually.
### 1. Generate a Private Key:
```
openssl genrsa -out server.key 4096
```
- openssl genrsa: This command generates an RSA private key.
- -out server.key: Specifies the output file name for the key.
- 4096: Sets the key size to 4096 bits (a common and secure size)

### 2. Generate the CSR file:

```
openssl req -new -key server.key -out server.csr -subj "/C=US/ST=North Carolina/L=Raleigh/O=Red Hat/CN=anishrana2001.apps.ocp4.example.com"
```


- -req: Indicates that you're using a CSR.
- -key server.key: Specifies the private key file to use.
- -out server.crt: Specifies the output file name for the self-signed certificate. 
- Subject is given in the question.    ==> "/C=US/ST=North Carolina/L=Raleigh/O=Red Hat/CN=anishrana2001.apps.ocp4.example.com"
- C: Country Name                       ==> US
- ST: State or Province Name            ==> North Carolina
- L: Locality Name (City)               ==> Raleigh
- O: Organization Name                  ==> Red Hat
- CN: Common Name (FQDN of your server) ==> anishrana2001.apps.ocp4.example.com	

### 3. Generate the Certificate.
```
openssl x509 -req -days 365 -in server.csr -signkey server.key -out server.crt
```
- openssl x509: This command generates the certificate.
- -days 365: Specifies the validity period of the certificate in days (365 in this example).
- -in Your CSR file.
- -signkey Signature key
- -out your Certificate file.

  
### Now, we have to delete the existing route and created the cretificate and keys from the script / manual.

```
oc get all
```
### We need to create the route edge.
```
oc create route edge --service todo-http --key server.key --cert server.crt --hostname anishrana2001.apps.ocp4.example.com

```

### Post check 
```
oc get route
```
### Open the browser
```
https://anishrana2001.apps.ocp4.example.com
```

### How to delete the lab.
```
oc delete route todo-http
oc delete service todo-http
oc delete deployment todo-http
rm -rf server.key server.csr server.crt
oc delete project quart
sudo rm -rf /usr/bin/script.sh
```


