## Prepare the lab for this question.
```
lab start appsec-scc
oc new-project alpha
oc login -u admin -p redhatocp https://api.ocp4.example.com:6443
oc new-app --name gitlab --image registry.ocp4.example.com:8443/redhattraining/gitlab-ce:8.4.3-ce.0
```
# Question 1: 
## Create a Service Account called `ex280-sa` in a `alpha` project. This project is already created for you.
- There is an application already running.
- ServiceAccoun should be associated with anyuid SCC
---

## Solution:
```
oc project alpha
```


### Create a Service Account called ex280-sa in a alpha project.

```
oc create serviceaccount --help | less
```
```
oc create serviceaccount ex280-sa -n alpha
```
### oc adm policy add-scc-to-user <scc_name>  system:serviceaccount:<serviceaccount_namespace>:<serviceaccount_name>
### If you are currently in the project to which the service account belongs, you can use the -z flag and just specify the <serviceaccount_name>.
### Security Context Constraints (SCCs)
```
oc adm policy --help | less
```
```
oc adm policy add-scc-to-user anyuid -z ex280-sa
```



---


# Question 2:
## Deploy application in the project `alpha`:
- There is one pod already running
- Modify the application as is should run with any user as provided by application
- Application should produce output
---

### Solution
### Go to the project first.
```
oc project alpha
```

### Check the application.
```
oc get all
```

### Check the Pod status.
```
oc logs POD_NAME
oc get events
```
### Due to the permission issue, our application is not running. It means you need to set the serviceaccount so that container can run with any user.
```
oc set serviceaccount --help | less
```

### Please bear in mind that, you need to check if deployment or dc is runing.
```
oc set serviceaccount deployment/deployment_name ex280-sa
```
```
oc get pods
```
### How to do post check ?
```
oc get deployment gitlab -o yaml | grep -i service
```
### You must obseve output like below:
```
[student@workstation ~]$ oc get deployment gitlab -o yaml | grep -i service
      serviceAccount: ex280-sa
      serviceAccountName: ex280-sa
[student@workstation ~]$ 
```
### Expose the service 
```
oc expose service/gitlab
```
### Post check 
```
oc get route
```
```
ssh gitlab-alpha.apps.ocp4.example.com
```


