## Prepare the lab for this question.
```
oc login -u harry -p review
oc new-project tiger
oc new-app --name hello --image registry.ocp4.example.com:8443/redhattraining/hello-world-nginx:v1.0
```
# Scale Application Manually:
## Question: Scale the single-pod replicas to `5` under the project `tiger` and all pods should run.
---
### Solution:
### Go to the project, first.
```
oc project tiger
```
### Let's check all the resources in this project `tiger`. You must see one deployment.
```
oc get all
```

```
oc scale deployment/deployment_name --replicas=5
```
