## Prepare the lab for this question.
```
oc login -u harry -p review
oc new-project scalling
oc new-app --name hello --image registry.ocp4.example.com:8443/redhattraining/hello-world-nginx:v1.0
```
# Configure `Resource Request` & `limits` into deployment and Apply `AutoScale Rule` in the project `scalling`.
- Minimum replicas = 2 , Maximum replicas = 5 and cpu percentage = 50%
- Default request for containers memory should 100Mi and CPU 50m
---
### Solution:

## Firt go to project.
```
oc project scalling
```
### Check the resources
```
oc get all
```
### Task 1. Minimum replicas = 2 , Maximum replicas = 5 and cpu percentage = 50%
```
oc autoscale deployment hello --min=2 --max=5 --cpu-percent=50
```
### Post check
```
oc get hpa
```

### Task 2: Default request for containers memory should 100Mi and CPU 50m
### We can directly `edit` the deployment "oc edit deployment/hello". Or we can use "oc set resources". Command is more easy.
### Syntax would be "oc set resources deployment/hello `--requests` cpu=200m,memory=256Mi `--limits` cpu=500m,memory=512Mi

```
oc set resources deployment/hello --requests=cpu=50m,memory=100Mi 
```

### Or if you want to edit then make the entry like this. ### Need to check.

```
Spec: 
    Containers:
resources:
Add below lines
        limits:
           cpu: “400m”
       requests:
           cpu: “200m”
```


