# Install an helm chart `etherpad` from repository `http://helm.ocp4.example.com/charts` in the `mass` project

## Solution:
### First, create a project `mass`
```
oc new-project mass
```
### Use the helm repo list command to list the repositories that are configured for the student user.
```
helm repo list
```

### First, add the repository with one fancy name "do280-repo"
```
helm repo add do280-repo http://helm.ocp4.example.com/charts
```

## Let's check the versions of this repo.
```
helm search repo --versions
```

### See the below output, just as an references.
```
[student@workstation ~]$ helm search repo --versions
NAME                     CHART VERSION  APP VERSION  ...
do280-repo/etherpad      0.0.7          latest       ...
do280-repo/etherpad      0.0.6          latest       ...
...output omitted...
```

### The `etherpad` chart has the 0.0.7 and 0.0.6 versions. This chart is a copy of a chart from the https://github.com/redhat-cop/helm-charts repository.
## Now, we can install the application "etherpad" with version. Please note that, if in the exam it is not asked for any version then you can use the latest one. 
```
helm install etherpad do280-repo/etherpad --version 0.0.7
```


### For more details, follow the lab : https://rol.redhat.com/rol/app/courses/do280-4.14/pages/ch02s04
