### Practice Purpose only.....
### Create a cronjob `test-cron1` in the `tiger' project
- `15:07` time
- It should execute every january
- Use image `registry.io/nginx`
- Use service account and service account name is `ex280-sa1`
- Successful job history limit `10`
- Project name should be `tiger`
- Create a cronjob using webconsole or take yaml from documentation
---

## Qeustion with Solution.
# Create a cronjob `test-cron` in the `tiger' project
- `04:05` time
- Every 2 day and every month
- Use image `registry.io/nginx`
- Use service account and service account name is `ex280-sa`
- Successful job history limit `14`
- Project name should be `tiger`
- Create a cronjob using webconsole or take yaml from documentation
---

### Let's use the help command.
```
oc create cronjob -h
```
### cat /etc/crontab, fron this file, we get to know the sytax of "05 04 */2 * *"


<img width="599" alt="image" src="https://github.com/user-attachments/assets/7eb3c9db-7066-4c4b-a2e7-d3d195ab287a" />


### Use `--dry-run=server` instead of `--dry-run=client`. You will get the syntax of "Successful job history limit"

```
oc create cronjob test-cron --image=registry. io/nginx --schedule="05 04 */2 * *" --dry-run=server -o yaml > /tmp/cronjob.yaml
```
### Explanation of the Command:

- **oc create cronjob**: Command to create a CronJob.
- **test-cron**: Name of the CronJob.
- **--image=registry.io/nginx**: Specifies the container image to use.
- **--schedule="05 04 */2 * *"**: Sets the schedule for the CronJob (06:07 every 2 days).
- **--service-account=ex280-sa**: Associates the CronJob with the specified service account.
- **--successful-jobs-history-limit=14**: Limits the number of successful job history.
- **-n tiger**: Specifies the namespace (project) where the CronJob will be created.


### Let's open the file and update the value "Successful job history limit = 14"
```
vi /tmp/cronjob.yaml
```

![image](https://github.com/user-attachments/assets/3710c958-69a6-4e7d-bdb8-3dfb3130f8e3)
### Its time to create the cronjob from our yaml file.
```
oc apply -f /tmp/cronjob.yaml
```

### **Use service account and service account name is `ex280-sa`.**
```
oc create sa ex280-sa
```
### Give the privileges to service account "ex280-sa". 
```
oc adm policy add-scc-to-user anyuid -z ex280-sa
```
### Pre-check before adding the Service Account in the cronjob.
```
oc get cronjobs.batch test-cron -o yaml | grep service
```
### Add the serviceAccount "ex280-sa"
```
oc set sa cronjob/test-cron ex280-sa
```

### Post check 
```
oc get cronjobs.batch test-cron -o yaml | grep service
----------------------------------
serviceAccount: ex280-sa
serviceAccountName: ex280-sa
-----------------------------
```





