## Prepare the lab for this question.
```
oc new-project network-policy
oc new-app --name hello  --image registry.ocp4.example.com:8443/redhattraining/hello-world-nginx:v1.0
cat <<EOF | kubectl apply -f -
kind: NetworkPolicy
apiVersion: networking.k8s.io/v1
metadata:
  name: deny-all
spec:
  podSelector: {}
EOF
oc expose service/hello
oc new-project different-namespace
oc new-app --name sample-app  --image registry.ocp4.example.com:8443/redhattraining/hello-world-nginx:v1.0
```


# Question: create an network policy to connect two pod which are resides in different projects

- First pod is in `network-policy` namespace and second is in `different-namespace` project
- Pod in project `different-namespace` should communicate with `network-policy pod`
- Create an network policy with name `allow-specific`
- Policy uses labels to specify namespace with `network: different-namespace` and
- For pods selector uses label `env=production`
- Use port `8080/tcp`
- Check the logs of `different-namespace pod` for verification
---
### Solution:
### There are 2 projects running, `network-policy` & `different-namespace`
### We will create the network policy at the end, first let's add the desired labels.
### Policy uses labels to specify namespace with `network: different-namespace`
### If we create a netpol (networkpolicy) in the "network-policy" namespace then we have to add the label "network: different-namespace" on namespace `different-namespace`

```
oc project different-namespace
```
```
oc label namespace different-namespace network=different-namespace
```
### Uses label env=production
### Modify the deployment with label "env: production"
```
 oc project network-policy
```
```
oc edit deployment hello
```
![image](https://github.com/user-attachments/assets/862876ac-be83-4bc9-af1f-b537e8845152)

### Create a network policy to allow traffic to the hello pod in the network-policy project from the sample-app pod in the different-namespace project via TCP on port 8080. 
### It would be easy to create the networkpolicy from web portal.
### From CLI, first go to `network-pollicy` project, so that `netpol` will be created on "network-policy" namespace.
```
oc project network-policy
```
```
cat <<EOF | kubectl apply -f -
kind: NetworkPolicy
apiVersion: networking.k8s.io/v1
metadata:
  name: allow-specific
spec:
  podSelector:
    matchLabels:
      env: production
  ingress:
    - from:
      - namespaceSelector:
          matchLabels:
            network: different-namespace
      ports:
      - port: 8080
        protocol: TCP
EOF
```
## From WEB Portal.
```
oc whoami --show-console
```
### Copy the link from the above command output and then Open the web browser and past the link, --> Administrator --> Networking--> NetworkPolicies -->

### Post checks
```
 oc project network-policy
```
```
oc get pods -o wide
oc get all 
```

## Change the project.
```
oc project different-namespace
```

```
oc rsh sameple_pod_name   curl hello_POD_IP:8080
```
### If it work then, congratulation

### How to clear the lab ?

```
oc delete project network-policy
oc delete project different-namespace
```

