# Create PV, PVC and then deployment.
- **Create a pv**
	- Name is `tiger-pv`
	- Size: `1Gi`
	- Policy: `retain`
	- Mode: `ReadOnlyMany`
- **Create a pvc**
	- Name is `tiger-pvc`
	- Size same as pv
	- Project name is `page`
	- Mode same as pv
- **Create an Deployment with**
	- Name of deployment is `tiger`
        - consume the pvc `tiger-pvc`
   	- Mount pvc to `/usr/share/nginx/html`
	- Image is  `registry.ocp4.example.com:8443/redhattraining/hello-world-nginx:v1.0`
	- Application uses this link to show output http://test-anishrana2001.apps.ocp4.example.com
	- After attaching storage it shows desired output
---

## Open the web console 
```
oc whoami --show-console
```
