## Prepare the lab for this question.
```
oc new-project tuesday
oc new-app --name liveness-deployment  --image registry.ocp4.example.com:8443/redhattraining/hello-world-nginx:v1.0
```


# Start a Probe 
- Create a `Liveliness` Health Probe in project `tuesday` which has 1 pod running
- With port `8443`
- Initial delay of `3 sec`
- Time out for the probe is `10 sec`
- Probe must survive atleast `3` crash
---
### Solution

### Go to the project `tuesday`
```
oc project tuesday
```
### Open the web console.
```
oc whoami --show=console
```
### Select the project, follow the steps in the below print screen. 

- Step 1. Identify the correct deployment in the give project.
![image](https://github.com/user-attachments/assets/9243004d-e41b-4be3-93ad-a8523fc9d6e2)


- Step 2. Select the "Add Health Checks".

![image](https://github.com/user-attachments/assets/d64b97f6-cb3c-4732-b9ce-f50a02bd0c8a)

Step 3. Click on "Add Liveness probe".

![image](https://github.com/user-attachments/assets/dd5c286f-166a-439e-a7d0-324eeb72b59e)

Step 4. Update the vaules as per question.

![image](https://github.com/user-attachments/assets/a924ec6f-2e96-4aa7-9cd0-8270cfc4eac6)


