
# Collect Cluster information and create a tar file with name student101<cluster.id>.tar.gz and send it to redhat support.
- Use command tar cvaf
- One script has been provided to upload tar in redhat support
- /usr/bin/script student101-<cluster.id>.tar.gz
- This script can be performed multiple times and it will overwrite the tar file every time
---
### Solution
### Execute the below command to get gather all the system details.
```
oc adm must-gather
```

```
ls -ltr
```


## How to get the cluster ID?
![image](https://github.com/user-attachments/assets/d7428ca7-7c1e-4d32-a994-294abb857c9c)

### - Use command tar cvaf
### Create a tar file with name student101<cluster.id>.tar.gz 
```
tar cvaf student101-bld661ca-7fb3-42e2-a62a-968b80672189.tar.gz must-gather.local.6430794611058249749/
```
```
ls -ltr
```
![image](https://github.com/user-attachments/assets/9549a333-cfe9-459b-9031-08b319338a19)

### /usr/bin/script student101<cluster.id>.tar.gz
### Now, send the report to Redhat.
```
/usr/bin/script student101-bld661ca-7fb3-42e2-a62a-968b80672189.tar.gz
```
