# For practice purpose: Deploy Openshift Virtualization operator in the `openshift-cnv` Project. Install and Configure Operator with the name `kubevirt-hyperconverged` in same Project.
---
# Your task is to install the Operator `File Integrity Operator` in the namespace `openshift-file-integrity`, should enable the monitoring and update should be Automatic in the `mass` project. 
---
### Solution

### Open the Console GUI

<img width="777" alt="image" src="https://github.com/user-attachments/assets/ca4f318b-b19c-41e3-af27-603dd7536e44" />



<img width="793" alt="image" src="https://github.com/user-attachments/assets/c4d3a281-d8a3-49cc-bb03-70991516b586" />


<img width="776" alt="image" src="https://github.com/user-attachments/assets/09caa8c7-6346-45f0-843e-cb225b31f4f2" />
