
## How to remove the serviceaccount from Security Context Constraint (SCC) group : Lab mo. 06
### Syntax
```
oc adm policy remove-scc-from-group <scc-name> system:serviceaccount:<namespace>:<service-account>
```

```
oc adm policy remove-scc-from-user anyuid system:serviceaccount:alpha:ex280-sa
```


```
for i in alpha anish-test1 app-db back-end beta chapter1 chapter2 chapter3 cloud different-namespace front-end network-policy orange page quart scalling tiger tuesday  ; do oc delete project $i ;done
oc delete pv tiger-pv
oc delete groups.user.openshift.io qa
oc delete groups.user.openshift.io developers
oc delete groups.user.openshift.io leaders
oc delete user leader qa-engineer raja
rm -rf /tmp/htpasswd


cd /tmp
rm -rf server.key  server.csr server.crt limitrange.yaml cronjob.yaml allow-specfic.yaml bootstrap.yaml cronjob.yaml


oc delete template/project-request -n openshift-config
oc patch project.config cluster --type=json -p='[{"op": "remove", "path": "/spec/projectRequestTemplate", "value": ""}]'

oc label nodes master01 disktype-
```
